{
  "name": "@mostajs/face",
  "version": "1.1.0",
  "description": "Reusable face recognition module — detection, descriptor extraction, 1:N matching",
  "author": "Dr Hamid MADANI <drmdh@msn.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./hooks/useCamera": {
      "types": "./dist/hooks/useCamera.d.ts",
      "import": "./dist/hooks/useCamera.js",
      "require": "./dist/hooks/useCamera.js",
      "default": "./dist/hooks/useCamera.js"
    },
    "./hooks/useFaceDetection": {
      "types": "./dist/hooks/useFaceDetection.d.ts",
      "import": "./dist/hooks/useFaceDetection.js",
      "require": "./dist/hooks/useFaceDetection.js",
      "default": "./dist/hooks/useFaceDetection.js"
    },
    "./lib/*": {
      "types": "./dist/lib/*.d.ts",
      "import": "./dist/lib/*.js",
      "default": "./dist/lib/*.js"
    },
    "./api/*": {
      "types": "./dist/api/*.d.ts",
      "import": "./dist/api/*.js",
      "default": "./dist/api/*.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "keywords": ["face-recognition", "face-detection", "face-api", "biometrics", "react", "mosta"],
  "repository": { "type": "git", "url": "https://github.com/apolocine/mosta-face" },
  "homepage": "https://mostajs.dev/packages/face",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
